# ekzi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekzik/Api/: ApiInterface.kt  UserJSON.kt
app/src/main/java/com/example/ekzik/ChartList/: ChartList.kt  ChartListAdapter.kt
app/src/main/java/com/example/ekzik/Main/: Main.kt  MenuAdapter.kt  MenuJSON.kt
app/src/main/java/com/example/ekzik/SignIn/: SignIn.kt
app/src/main/res/drawable/: elem1.xml  elem2.xml  elem3.xml
app/src/main/res/layout/: activity_chart_list.xml  activity_main.xml  activity_sign_in.xml  chart_list_one_element.xml  menu_one_element.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
